{
    "paths": {
        "db_dir": "/Users/karis/projects/test/test_data/db/label.db",
        "raw_dir": "/Users/karis/projects/test/test_data/raw/",
        "mp4_dir": "/Users/karis/projects/test/test_data/mp4/",
        "good_dir": "/Users/karis/projects/test/test_data/good_quality/",
        "bad_dir": "/Users/karis/projects/test/test_data/bad_quality/"
    },
    "custom_cols": {}
}